# jiffybox

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  ci.yaml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
docs/eu/df/jiffybox/: Build.html  JiffyBoxApi.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/df/jiffybox/builders/: JiffyBoxBuilder.html  JiffyBoxBuilderFactory.html  MonitoringCheckBuilder.html  MonitoringCheckBuilderFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/df/jiffybox/internal/: DefaultJiffyBoxBuilder.html  DefaultJiffyBoxBuilderFactory.html  DefaultMonitoringCheckBuilder.html  DefaultMonitoringCheckBuilderFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/df/jiffybox/models/: Backup.html  BackupConfig.html  BackupEntry.html  ContactGroup.html  ContactGroupStatus.html  Disk.html  Distribution.html  Doc.html  DocEntry.html  IP.html  IPSet.html  JiffyBox.html  JiffyBoxIps.html  Message.html  MessageType.html  MonitoringCheck.html  MonitoringCheckStatus.html  MonitoringCheckType.html  MonitoringStatus.html  Parameters.html  Plan.html  Profile.html  Response.html  ResponseDeserializer.html  Status.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/df/jiffybox/modules/: ModuleBackups.html  ModuleContactGroups.html  ModuleDistributions.html  ModuleDoc.html  ModuleIps.html  ModuleJiffyBoxes.html  ModuleMonitoring.html  ModulePlans.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/jnodorp/jiffybox/: Build.html  JiffyBoxApi.html  package-summary.html  package-tree.html
docs/io/github/jnodorp/jiffybox/builders/: JiffyBoxBuilder.html  JiffyBoxBuilderFactory.html  MonitoringCheckBuilder.html  MonitoringCheckBuilderFactory.html  package-summary.html  package-tree.html
docs/io/github/jnodorp/jiffybox/internal/: DefaultJiffyBoxBuilder.html  DefaultJiffyBoxBuilderFactory.html  DefaultMonitoringCheckBuilder.html  DefaultMonitoringCheckBuilderFactory.html  package-summary.html  package-tree.html
docs/io/github/jnodorp/jiffybox/models/: Backup.html  BackupConfig.html  BackupEntry.html  ContactGroup.html  ContactGroupStatus.html  Disk.html  Distribution.html  Doc.html  DocEntry.html  IP.html  IPSet.html  JiffyBox.html  JiffyBoxIps.html  Message.html  MessageType.html  MonitoringCheck.html  MonitoringCheckStatus.html  MonitoringCheckType.html  MonitoringStatus.html  Parameter.html  Parameters.html  Plan.html  Profile.html  Response.html  ResponseDeserializer.html  Status.html  package-summary.html  package-tree.html
docs/io/github/jnodorp/jiffybox/modules/: ModuleBackups.html  ModuleContactGroups.html  ModuleDistributions.html  ModuleDoc.html  ModuleIps.html  ModuleJiffyBoxes.html  ModuleMonitoring.html  ModulePlans.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/df/jiffybox/: Build.java  JiffyBoxApi.java  ModuleFactory.java
src/test/java/eu/df/jiffybox/: BuildTest.java  JiffyBoxApiTest.java  ModuleFactoryTest.java  WireMockHelper.java
src/test/resources/: log4j.properties
src/test/resources/__files/modules/: testErrorTooManyRequests.json
src/test/resources/mappings/modules/: testErrorTooManyRequests.json
(+245 files in other folders)
