plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'org.junit.platform.gradle.plugin' version '1.0.0'
}

group = 'eu.df'
version = '1.0.0-SNAPSHOT'

description = """Java implementation of the JiffyBox API"""

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.openfeign:feign-jackson:9.5.1'

    testCompile 'com.github.tomakehurst:wiremock:2.8.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.8.0-alpha2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.0'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

afterEvaluate {
    def junitPlatformTestTask = tasks.getByName('junitPlatformTest')
    junitPlatformTestTask.jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

jacoco {
    applyTo junitPlatformTest
}

jacocoTestReport {
    executionData junitPlatformTest

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
