plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'eu.df'
version = '1.0.0'

description = """Java implementation of the JiffyBox API"""

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.openfeign:feign-jackson:9.7.0'

    testCompile 'com.github.tomakehurst:wiremock:2.18.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0-M1'
    testCompile 'org.slf4j:slf4j-log4j12:1.8.0-beta2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.0-M1'
}

ext.moduleName = 'eu.df.jiffybox'

jar {
    inputs.property('moduleName', moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
