plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'org.junit.platform.gradle.plugin' version '1.1.1'
}

group = 'eu.df'
version = '1.0.0-SNAPSHOT'

description = """Java implementation of the JiffyBox API"""

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.openfeign:feign-jackson:9.6.0'

    testCompile 'com.github.tomakehurst:wiremock:2.17.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.8.0-beta2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

ext.moduleName = 'eu.df.jiffybox'

jar {
    inputs.property('moduleName', moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

afterEvaluate {
    def junitPlatformTestTask = tasks.getByName('junitPlatformTest')
    junitPlatformTestTask.jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

jacoco {
    applyTo junitPlatformTest
}

jacocoTestReport {
    executionData junitPlatformTest

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
