pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.junit.platform.gradle') {
                useModule('org.junit.platform:junit-platform-gradle-plugin:1.0.0')
            }
        }
    }

    repositories {
        gradlePluginPortal()
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
    }
}

rootProject.name = 'jiffybox'
